# face-recognizer

./: .gitignore  FaceRecognizer.sln  README.md
src/FaceRecognizer.App/: AppBase.xaml  AppBase.xaml.cs  FaceRecognizer.App.csproj  appsettings.json
src/FaceRecognizer.App/Core/Commands/: RelayCommand.cs
src/FaceRecognizer.App/Core/Helpers/: ImageHelper.cs
src/FaceRecognizer.App/Properties/: launchSettings.json
src/FaceRecognizer.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/FaceRecognizer.App/ViewModels/Pages/: ImageRecognitionPageViewModel.cs  RealTimeRecognitionPageViewModel.cs
src/FaceRecognizer.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/FaceRecognizer.App/Views/Pages/: ImageRecognitionPage.xaml  ImageRecognitionPage.xaml.cs  RealTimeRecognitionPage.xaml  RealTimeRecognitionPage.xaml.cs
